<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"], .btn-back {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        input[type="submit"]:hover, .btn-back:hover {
            background-color: #45a049;
        }
        .btn-back {
            background-color: #808080;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contactez-nous</h2>
    <form action="/contact/" method="post">
        <label for="fname">Nom:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Prénom:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Envoyer">
    </form>
    <a href="https://bourahla.alwaysdata.net/" class="btn-back">Retour à la page d'accueil</a>
</div>

</body>
</html>


